<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="js/jquery.js"></script>
    <style type="text/css">
        /*样式重置*/
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
        table {border-spacing:0;border-collapse:collapse;}
        fieldset,img{border:0;}
        address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
        ol,ul{list-style:none;}
        caption,th{text-align:left}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
        q:after,q:before{content:".";}
        abbr,acronym{border:0}
        body{font:12px/1.5 '微软雅黑','tahoma','arial','Hiragino Sans GB','宋体','sans-serif';}
        .clearfix::after{visibility:hidden;display:block;font-size:0;content:'.';clear:both;height:0;}
        .clearfix{zoom:1;}
        .text-ellipsis{white-space:nowrap;/*设置不换行*/-ms-text-overflow:ellipsis; -o-text-overflow:ellipsis; text-overflow:ellipsis;/*这是省略号*/overflow:hidden;/*设置超出隐藏*/}

        /*旋转木马样式*/
        .poster-main{position:relative;width:800px; height:270px;}
        .poster-main a,.poster-main img{display:block;}
        .poster-main .poster-list{width:800px;height:270px;}
        .poster-main .poster-list .poster-item{position:absolute;left:0;top:0;}
        .poster-main .poster-btn{position:absolute;top:0; height:270px;width:100px;z-index:10;opacity:0.8;}
        .poster-main .poster-prev-btn{left:0;background:url(Images/leftArrow.png) no-repeat center center;cursor:pointer;}
        .poster-main .poster-next-btn{right:0; background: url(Images/rightArrow.png) no-repeat center center;cursor:pointer;}
    </style>
    <script src="plugins/Carousel.js"></script>
    <script>
        $(function () {
            Carousel.init($('.J_Poster'));
        });
    </script>
</head>
<body style="padding:50px;">
    <div class="J_Poster poster-main" data-setting='{
                                                        "width": 1000,
                                                        "height": 270,
                                                        "posterWidth": 640,
                                                        "posterHeight": 270,
                                                        "scale": 0.9,
                                                        "speed": 600,
                                                        "verticalAlign": "middle"
         }'>
        <div class="poster-btn poster-prev-btn"></div>
        <ul class="poster-list">
            <li class="poster-item"><a href="#"><img src="images/1.JPG" width="100%" /></a></li>
            <li class="poster-item"><a href="#"><img src="images/2.JPG" width="100%" /></a></li>
            <li class="poster-item"><a href="#"><img src="images/3.JPG" width="100%" /></a></li>
            <li class="poster-item"><a href="#"><img src="images/4.JPG" width="100%" /></a></li>
            <li class="poster-item"><a href="#"><img src="images/5.JPG" width="100%" /></a></li>
            <li class="poster-item"><a href="#"><img src="images/6.JPG" width="100%" /></a></li>
            <li class="poster-item"><a href="#"><img src="images/7.JPG" width="100%" /></a></li>
        </ul>
        <div class="poster-btn poster-next-btn"></div>
    </div>
</body>
</html>
